class Solution{
    public:
    vector<int> mergeHeaps(vector<int> &a, vector<int> &b, int n, int m) {
        // your code here
        vector<int> ans;
        priority_queue<int> pq;
        
        for(int i=0;i<n;i++)
        {
            pq.push(a[i]);
        }
        
        for(int i=0;i<m;i++)
        {
            pq.push(b[i]);
        }
        
        while(!pq.empty())
        {
            int val=pq.top();
            ans.push_back(val);
            pq.pop();
        }
        
        return ans;
    }
