class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) 
    {
        int len=prices.size();
        
        vector<int> v;
        int el=prices[0];
        for(int i=0;i<len;i++)
        {
            for(int j=i+1;j<len;j++)
            {
                if(prices[j]<=prices[i])
                {
                    prices[i]-=prices[j];
                    break;
                }
            }
            
        }
        for(int i=0;i<v.size();i++)
        cout<<v[i]<<" ";
    return prices;
    }
};
