class Solution{
public:
stack<int> insertAtBottom(stack<int> &st,int x){
        vector<int> v;
        
        while(!st.empty())
        {
            v.push_back(st.top());
            st.pop();
        }
        st.push(x);
        int len=v.size()-1;
        while(len>-1)
        {
            st.push(v[len]);
            len--;
        }
        return st;

     }
    void Reverse(stack<int> &St){
      
      // base case
      if(St.empty())  
      {
          return;
      }
      
      // recursive condition
      
      int data=St.top();
      St.pop();
      Reverse(St);
      insertAtBottom(St,data);
      
    }
};
