
class Solution 
{
    private:
    
    bool Knows(int a,int b,vector<vector<int>> &arr)
    {
        return arr[a][b] == 1;
    }
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        stack<int> s;
        int i=0;
        while(i<n)
        {
            s.push(i);
            i++;
        }
        
        while(s.size()>1)
        {
            int a=s.top();
            s.pop();
            int b=s.top();
            s.pop();
            
            if(Knows(a,b,M))
            {
                s.push(b);
            }
            else
            {
                s.push(a);
            }
            
        }
        
      // check for celebrity
        for(i=0;i<n;i++)
        {
            if(i==s.top())
                continue;
                
            if(M[s.top()][i]==1)
                return -1;
        }
        
          for(i=0;i<n;i++)
        {
            if(i==s.top())
                continue;
                
            if(M[i][s.top()]==0)
                return -1;
        }
       

        return s.top();
    }
};
