
 int tour(petrolPump p[],int n)
    {
       //Your code here
       //try 1
       int deficient=0;
       int balance=0;
       int start=0;
       
       for(int i=0;i<n;i++)
       {
           balance+=p[i].petrol-p[i].distance;
           
           if(balance<0)
           {
               deficient+=balance;
               start=i+1;
               balance=0;
           }
       }
       
       if(deficient+balance>=0)
       {
           return start;
       }
       
       else
       {
           return -1;
       }
       
    }
