vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
                                                 
    
    vector<long long> v;
    
    for(int i=0;i<N && (N-i)>=K;i++)
    { 
        
        int temp=0;
        
        for(int j=i;j<(i+K);j++)
        {
            if(A[j]<0)
            {
               temp=A[j];
                break;
            }
            
        }
        
        v.push_back(temp);
        
    }
    
    return v;
 }
